<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景设置的相关</title>
    <style>
    body{
        /*横向居中*/
background: url(10.jpg)no-repeat center 0px;
/*纵向居中*/
/*background: url(10.jpg)no-repeat 50% 0%;*/
/*css背景x横向平铺代码    反之纵向平铺*/
background: url(10.jpg)repeat-x;
/*图片背景全屏网页重复平铺关键代码：
body
{background:url(http://www.divcss5.com/img201301/divcss5-logo-2013.gif)}*/




    }
    c1{
        /*引入背景图片*/
        /*background-image: url()*/
        /*设置背景图片是否平铺*/
        /*background-repeat: no-repeat;*/
        /*设置背景图片的css定位*/
        /*background-position: left top*/
        /*简写形式
        background: url()no-repeat left top*/
    }
    </style>
</head>
<body>
    <div class="c1">背景设置</div>
    <div></div>
    <div></div>
</body>
</html>